# mytzutalinProject2

./: README.md  build.gradle
app/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
